# mod-search

./: .editorconfig  .gitattributes  .gitignore  .spectral.yaml  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  Jenkinsfile  Jenkinsfile-disabled  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  PULL_REQUEST_TEMPLATE.md  README.md  development.md  docker-compose.yml  lombok.config  pom.xml  run.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/prompts/: review.prompt.md
.github/workflows/: api-doc.yml  api-lint.yml  api-schema-lint.yml  elasticsearch.yml  maven.yml  spectral-lint.yml
.run/: TestsIntegration.run.xml  TestsUnit.run.xml
checkstyle/: checkstyle.xml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
diagrams/: full.puml  upload.puml
doc/: browsing.md  development.md
doc/diagrams/: full.puml  upload.puml
docker/: .env  README.md  app-docker-compose.yml  docker-compose.yml  infra-docker-compose.yml  kafka-init.sh
docker/dashboards/: Dockerfile  opensearch_dashboards.yml
docker/elasticsearch/: Dockerfile  elasticsearch.yml
docker/elasticsearch8/: Dockerfile
docker/opensearch/: Dockerfile
docker/opensearch2/: Dockerfile
docs/: browsing.md  features.md  reindex-upload-failure-cleanup.md  v2-browse-projection-executive-summary.md
docs/architecture/: 2026-03-17-001-unified-child-resource-projection-architecture.md
docs/diagrams/: failed-merge.puml  legacy-reindex.puml  member-reindex.puml  upload.puml
docs/features/: authority-browse.md  authority-search.md  browsing.md  call-number-browse.md  classification-browse.md  configuration.md  consortium-search.md  contributor-browse.md  cql-query.md  field-mapping-engine.md  indexing-and-messaging.md  instance-records-reindex.md  instance-search.md  linked-data-search.md  reindex.md  subject-browse.md
docs/features/reindex/: reindex-failed-merge.md  reindex-full-ecs-member.md  reindex-full-kafka.md  reindex-full-s3.md  reindex-legacy.md  reindex-upload.md
docs/plans/: 2026-03-17-001-refactor-sub-resource-dirty-queue-plan.md
docs/superpowers/plans/: 2026-05-05-optimize-integration-tests.md
docs/superpowers/specs/: 2026-05-05-optimize-integration-tests-design.md
src/main/java/org/folio/: SearchApplication.java
src/main/resources/: application-dev.yml  application.yml  dev-log4j2.properties  hazelcast.yaml  search-log4j2.properties
src/main/resources/changelog/: changelog-master.xml  changelog-system.xml
src/main/resources/changelog/changes/: initial_schema.xml
src/main/resources/changelog/system/: initial-schema.xml
src/main/resources/elasticsearch/: index-field-types.json  instance_search_descriptor.json  instance_search_flat_field_map.json
src/main/resources/elasticsearch/index/: authority-record.json  authority.json  bibframe.json  contributor.json  dynamicSettings.json  instance.json  instance_call_number.json  instance_search.json  instance_subject.json  linked-data-authority.json  location.json  v2_contributor.json  v2_subject.json
src/main/resources/kafka/: kafka-topics.json
src/main/resources/model/: authority-record.json  authority.json  bibframe.json  bibframe_authority.json  campus.json  contributor.json  holding.json  instance.json  instance_call_number.json  instance_classification.json  instance_subject.json  institution.json  item.json  library.json  linked_data_authority.json  linked_data_hub.json  linked_data_instance.json  linked_data_work.json  location.json  v2_call_number.json  v2_classification.json  v2_contributor.json  v2_subject.json
src/main/resources/permissions/: mod-search.csv
src/main/resources/schemas/: model-schema.json
src/main/resources/swagger.api/: mod-search-2.yaml  mod-search.yaml
src/main/resources/swagger.api/examples/: IdsTextResult.sample  InstanceIdsResult.sample  browseContributorsResult.sample  errors.sample  facetResult.sample  indexCreationError.sample  indexNotFoundError.sample  indexRecordRequestBody.sample  indexRecordResponse.yaml  indexRequestBody.sample  indexRequestBody.yaml  npeError.sample  reindexRequest.sample  resourceIdsResult.sample  searchResult.sample  searchResult.yaml  streamIdsJobRequest.sample  streamIdsJobResponse.sample  streamIdsJobResponse.yaml  unknownError.sample  validationErrorResponse.sample
src/main/resources/swagger.api/parameters/: authority-browse-cql-query.yaml  authority-expand-all-param.yaml  batchHoldingIdsDto.yaml  batchIdsDto.yaml  batchItemIdsDto.yaml  bibframe-limit-param.yaml  browse-limit-param.yaml  browse-option-id.yaml  browse-type.yaml  call-number-type-param.yaml  consortium-limit-param.yaml  consortium-locations-limit-param.yaml  content-type-header.yaml  cql-query.yaml  expand-all-param.yaml  facet-param.yaml  feature-id.yaml  highlight-match.yaml  holdings-id-query-param.yaml  id-query-param.yaml  include-fields.yaml  include-number-of-titles.yaml  instance-call-number-browse-cql-query.yaml  instance-classification-browse-cql-query.yaml  instance-contributors-browse-cql-query.yaml  (+20 more)
src/test/resources/: application.yml  log4j2.properties
src/test/resources/event/: event.json  instanceEvent.json
src/test/resources/kafka/: kafka-topics.json
src/test/resources/mappings/: authn.json  authorities.json  inventory-campuses.json  inventory-institutions.json  inventory-libraries.json  inventory-locations.json  inventory.json  links.json  user-tenants.json  users.json
src/test/resources/permissions/: test-permissions.csv
src/test/resources/samples/: semantic_web_primer.json
src/test/resources/sql/: populate-call-numbers.sql  populate-classifications.sql  populate-contributors.sql  populate-instances.sql  populate-merge-ranges.sql  populate-reindex-status.sql  populate-subjects.sql  populate-upload-ranges.sql
src/test/resources/test-data/: authorities.json  holdings.json  instances.json  items.json  libraries.json  linked-data-authorities.json  linked-data-hubs.json  linked-data-instances.json  linked-data-works.json
src/test/resources/test-resources/: authority-search-test-queries.csv  instance-search-test-queries.csv
(+1721 files in other folders)
